[Unit]
Description=Colors AI Agent
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i

# Environment — edit these or use EnvironmentFile
EnvironmentFile=/home/%i/.colors/.env
ExecStart=/home/%i/.local/bin/colors channel telegram
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/.colors

StandardOutput=journal
StandardError=journal
SyslogIdentifier=colors-agent

[Install]
WantedBy=multi-user.target
